{
	"scripts": {
		"bootstrap": "lerna bootstrap",
		"format": "prettier es5 --write 'packages/*/*.js' 'packages/*/!(node_modules|dist)/*.js'",
		"lint": "eslint .",
		"precommit": "lint-staged",
		"publish": "lerna publish"
	},
	"lint-staged": {
		"*.js": [
			"prettier es5 --write",
			"git add"
		]
	},
	"devDependencies": {
		"babel-eslint": "^8.2.3",
		"eslint": "^4.19.1",
		"husky": "^0.14.3",
		"lerna": "^2.11.0",
		"lint-staged": "^7.0.0",
		"prettier": "^1.11.1"
	}
}
